
<html>
<head>
   <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Mobilias</title>
</head>
<body background="fundo12.jpeg" width="100%" >
   
  <center>
     <font color="yellow">
    
  <h1>BEM VINDO A NOSSA PÁGINA DE MOBILIAS</h1>
     </font>
  </center>
  <h4>
    Aqui temos todas as mobilias que irão gostar
  </h4>
  
  <img src="img (15).jpg" width="500px" height="500px">

  <details>
  <summary>
      <p>MAIS INFORMAÇÕES</p> 
    </summary>   
    
    <p>
      Preço:100.000,00KZ
    </p>
     <a href="iniciar.html">comprar</a>
  
  </details>

  <hr width="100%" align="center" size="4" color="" >
<br>

<img src="img (16).jpg" width="500px" height="500px">

  <details>
  <summary>
      <p>MAIS INFORMAÇÕES</p> 
    </summary>   
    
    <p>
      Preço:10.000,00KZ
    </p>
     <a href="iniciar.html">comprar</a>
  
  </details>

  <hr width="100%" align="center" size="4" color="" >
<br> 

<img src="img (17).jpg" width="500px" height="500px">

  <details>
  <summary>
      <p>MAIS INFORMAÇÕES</p> 
    </summary>   
    
    <p>
      Preço:100.000,00KZ
    </p>
     <a href="iniciar.html">comprar</a>
  
  </details>

  <hr width="100%" align="center" size="4" color="" >
<br> 
  
   <img src="img (14).jpg" width="500px" height="500px">
   <details>
  <summary>
      <p>MAIS INFORMAÇÕES</p> 
    </summary>   
    
    <p>
      Preço:65.000,00kz
    </p>
     <a href="iniciar.html"> comprar</a>
  </details>
  <hr width="100%" align="center" size="4" color="" >
<br> 
   <img src="img (13).jpg" width="500px" height="500px">
  
 <details>
  <summary>
      <p>MAIS INFORMAÇÕES</p> 
    </summary>   
    
    <p>
      Preço:40.000,00kz
    </p>
    <a href="iniciar.html">comprar</a>
  
  </details>
  <hr width="100%" align="center" size="4" color="" >
<br> 
   <img src="img (12).jpg" width="500px" height="500px">
   <details>
  <summary>
      <p>MAIS INFORMAÇÕES</p> 
    </summary>   
    
    <p>
      Preço:29.800,00kz
    </p>
      <a href="iniciar.html">comprar</a>
  
  </details>
  <hr width="100%" align="center" size="4" color="" >
<br> 

  
   <img src="img (11).jpg" width="500px" height="500px">
  <details>
  <summary>
      <p>MAIS INFORMAÇÕES</p> 
    </summary>   
    
    <p>
     Preço : 10.500,00kz   </p>
     <a href="iniciar.html">comprar</a>
  
  </details>
  
  <br><hr width="100%" align="center" size="4" color="" >

  
   <img src="img (10).jpg" width="500px" height="500px">
  <details>
  <summary>
      <p>MAIS INFORMAÇÕES</p> 
    </summary>   
    
    <p>
      Preço:10.600,00kz
    </p>
     <a href="iniciar.html">comprar</a>
  
  </details>
  <hr width="100%" align="center" size="4" color="" >
   <br>

  
  <img src="img (9).jpg" width="500px" height="500px">

  <details>
  <summary>
      <p>MAIS INFORMAÇÕES</p> 
    </summary>   
    
    <p>
      Preço:50.000,00KZ
    </p>
     <a href="iniciar.html">comprar</a>
  
  </details>

  <hr width="100%" align="center" size="4" color="" >
<br> 
  
   <img src="img (8).jpg" width="500px" height="500px">
   <details>
  <summary>
      <p>MAIS INFORMAÇÕES</p> 
    </summary>   
      <p>
         preço:30.000,00KZ
      </p>
      <a href="iniciar.html">comprar</a>
  
     </details>  
   
   
      <img src="img (7).jpg" width="500px" height="500px">
  <details>
  <summary>
      <p>MAIS INFORMAÇÕES</p> 
    </summary>   
    
    <p>
      Preço:70.000,00KZ
    </p>
     <a href="iniciar.html">comprar</a>
  
  </details>

  <hr width="100%" align="center" size="4" color="" >
<br>
      
      <img src="img (6).jpg" width="500px" height="500px">

  <details>
  <summary>
      <p>MAIS INFORMAÇÕES</p> 
    </summary>   
    
    <p>
      Preço:150.000,00KZ
    </p>
     <a href="iniciar.html">comprar</a>
  
  </details>

  <hr width="100%" align="center" size="4" color="" >
<br>
      <img src="img (5).jpg" width="500px" height="500px">

  <details>
  <summary>
      <p>MAIS INFORMAÇÕES</p> 
    </summary>   
    
    <p>
      Preço:80.000,00KZ
    </p>
     <a href="iniciar.html">comprar</a>
  
  </details>

  <hr width="100%" align="center" size="4" color="" >
<br>
      
      <img src="img (4).jpg" width="500px" height="500px">

  <details>
  <summary>
      <p>MAIS INFORMAÇÕES</p> 
    </summary>   
    
    <p>
      Preço:60.000,00KZ
    </p>
     <a href="iniciar.html">comprar</a>
  
  </details>

  <hr width="100%" align="center" size="4" color="" >
<br>
      <img src="img (3).jpg" width="500px" height="500px">

  <details>
  <summary>
      <p>MAIS INFORMAÇÕES</p> 
    </summary>   
    
    <p>
      Preço:45.000,00KZ
    </p>
     <a href="iniciar.html">comprar</a>
  
  </details>

  <hr width="100%" align="center" size="4" color="" >
<br>
      <img src="img (2).jpg" width="500px" height="500px">

  <details>
  <summary>
      <p>MAIS INFORMAÇÕES</p> 
    </summary>   
    
    <p>
      Preço:28.000,00KZ
    </p>
     <a href="iniciar.html">comprar</a>
  
  </details>

  <hr width="100%" align="center" size="4" color="" >
<br>
      
      <img src="img (1).jpg" width="500px" height="500px">

  <details>
  <summary>
      <p>MAIS INFORMAÇÕES</p> 
    </summary>   
    
    <p>
      Preço:100.000,00KZ
    </p>
     <a href="iniciar.html">comprar</a>
  
  </details>

  <hr width="100%" align="center" size="4" color="" >
<br>
     
<br> 
  <a href=" especiais.html " >
   voltar
  </a>
      
  </body>
 </html>